<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/NewUSSFile.uss?fileID=7433441132597879392&amp;guid=c8168b617fee51460bbf012c3e85e456&amp;type=3#NewUSSFile"/>
    <ui:VisualElement name="Background" style="flex-grow: 1; position: absolute; top: auto; right: auto; bottom: auto; left: auto; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Textures/MainMenuwithfruits.png?fileID=2800000&amp;guid=73ac0448bfb8d7ca0951752d8a2241d6&amp;type=3#MainMenuwithfruits&quot;); aspect-ratio: auto; -unity-background-scale-mode: scale-and-crop;"/>
    <ui:VisualElement name="Menu" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/MainMenu%20(2).png?fileID=2800000&amp;guid=c7ffb8539cc3e0fb4b52186474d869da&amp;type=3#MainMenu (2)&quot;); background-repeat: no-repeat no-repeat; aspect-ratio: 1.777778; justify-content: center; align-self: center;">
        <ui:VisualElement name="Buttons" style="flex-grow: 0; bottom: 0; right: 0; top: 31.3%; left: 0; width: 100%; height: 100%; align-self: center; justify-content: center; align-content: flex-end; flex-shrink: 1; max-width: none; max-height: none;">
            <ui:Button text="" name="Play" class="menu-button" style="height: 9.44%; width: 18.125%; white-space: pre; -unity-text-align: middle-center; align-self: center; background-image: url(&quot;project://database/Assets/Textures/Buttons.png?fileID=-463550044&amp;guid=6ae0013becab9d744a853b36f34add60&amp;type=3#Buttons_1&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; top: 0%;"/>
            <ui:Button text="" name="Options" class="menu-button" style="height: 11.67%; width: 21.875%; white-space: pre; -unity-text-align: middle-center; align-self: center; background-image: url(&quot;project://database/Assets/Textures/Buttons.png?fileID=-202237406&amp;guid=6ae0013becab9d744a853b36f34add60&amp;type=3#Buttons_0&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 1px; margin-left: 5px; visibility: visible; left: 1%; bottom: 0.5%;"/>
            <ui:Button text="" name="Exit" class="menu-button" style="height: 10%; width: 11.875%; white-space: pre; -unity-text-align: middle-center; align-self: center; background-image: url(&quot;project://database/Assets/Textures/Buttons.png?fileID=-337917182&amp;guid=6ae0013becab9d744a853b36f34add60&amp;type=3#Buttons_5&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 1px; margin-right: 1px; margin-bottom: 0; margin-left: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
